# Statically serve all files in .well-known, which is the location where letsencrypt stores the proof file
location /.well-known/ {
    root /var/www/{{ $host }};
}

# And proxy_pass all the remaining requests as usual
location / {
    proxy_pass http://{{ $host }};
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # HTTP 1.1 support
    proxy_http_version 1.1;
    proxy_set_header Connection "";
}